<!DOCTYPE html>
<html lang="en" manifest="/cache.appcache">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video widget</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        max-width: 650px;
        min-width: 300px;
        background-color: black;
        background-image: linear-gradient(to left, black, rgb(255, 3, 3));
        position: relative;
        border-radius: 30px;
      }
      
      .column {
        flex-basis: 48%;   
      }
      
      h1 {
        padding: 5px;
        text-align: center;
        vertical-align: center;
        margin-top: 40px;
        color: blanchedalmond;
        text-shadow: 0px 2px black;
      }
      
      body {
        border: 2px solid black;
        border-radius: 30px 30px 30px 30px;
        max-width: 600px;
      }
      .player_slider {
        margin-left: 40px;;
      }
      .video-controls {
        margin-bottom: 5px;
        margin-top: 5px;;
      }
      .player {
            position: relative;
            padding-bottom: 56.25%;
            border-radius: 0px 30px 0px 0px;
            
        }

        .player video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        button {
          margin-left: 10px;
        }
       
     
      
   </style>
  </head>
  <body>
    <div class="container">
      <div class="column" id="text">
        <h1>This is a video widget.</h1>
      </div>
      <div class="column">
        <div class="player">
          <video autoplay="1" mute="1" class="video player" controls loop>
            <source src="Catwalk.mp4">
          </video>
        </div>
        <div class="video-controls">
          <button class="playPauseButton">Play/Pause</button>
          <button id="mute-unmute-button">MUTE</button>
          <!--<input type="range" value="0" min="0" max="100" step="100"  id="slider">-->    
        </div>
    <script>
      /*Get elements*/
      const player = document.querySelector('.player');
      const video = player.querySelector('.video');
      const button = player.querySelector('.video-controls button');


      /*Build functions*/
      function playPause() {
          if (video.paused) {
              video.play();
              console.log('>>');
          } else {
              video.pause();
              console.log('||');
          }
          }

      /*Event listeners*/
      video.addEventListener('click', playPause);

      document.addEventListener('DOMContentLoaded', function() {
            var video = document.querySelector('.video.player');
            var playPauseButton = document.getElementById('playPauseButton');
            var muteUnmuteButton = document.getElementById('mute-unmute-button');
            /*var volumeSlider = document.getElementById('slider');*/

            playPauseButton.addEventListener('click', function() {
                if (video.paused) {
                    video.play();
                    playPauseButton.textContent = 'PAUSE';
                } else {
                    video.pause();
                    playPauseButton.textContent = 'PLAY';
                }
            });

            muteUnmuteButton.addEventListener('click', function() {
                if (video.muted) {
                    video.muted = false;
                    muteUnmuteButton.textContent = 'MUTE';
                } else {
                    video.muted = true;
                    muteUnmuteButton.textContent = 'UNMUTE';
                }
            });

            /*volumeSlider.addEventListener('input', function() {
                video.volume = volumeSlider.value;
            });*/
        });
    </script>
  </body>
</html>